/*#p1{
	height: 100px;
	text-align: center;
	background-color: white;
}*/
div.p1 {
	height: 75px;
	text-align: center;
	background-color: white;
    position: relative;
    margin: 0 auto;
    width: 922px;
    text-align: center;
    font-size: 3.45em;
    color: #0000CD;
    vertical-align: middle;
	font-family: 'Pacifico', cursive;
    }
div.p1 img.logo {
    position: absolute;
    left: 73px; top:-30px;
}
div.p1 img.user {
    position: absolute;
    right: -40px; top:30px;
}
div.p1 img.basket {
    position: absolute;
    right: 50px; top:30px;
}



nav{

	padding: 10px;
}
nav a{
	margin:10px;
	font-size: 1.5em;
}
nav a:link {
  text-decoration: none;
  color: blue;
}

nav a:visited {
  text-decoration: none;
  color: #0000CD;
}

nav a:hover {
  text-decoration: underline;
  color: blue;
}

nav a:active {
  text-decoration: underline;
  color: blue;
}
nav{ 
	text-align: center;
	background-color: white;
}



#fotoanimation{
	position: relative;
	height:506px;
  	width:100%;
}

#fotoanimation img {
  position:absolute;
  left:0;
  height:500px;
  width:100%;
  margin:0 auto;
  border: 3px solid grey;
}




#index-gallery{
	position: relative;
	width:100%;
	height: 180px;
}
.item{

  width:480px;
  text-align:center;
  display:flex;
  flex-direction: column;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}


#news{
	position: relative;
	height: 470px;
	background-color: #4575EF;
}
.item1{
	width:600px;
  text-align:center;
  display:flex;
  flex-direction: column;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  margin: 10px;
  float:left;
}
  

#genrest{
	position: relative;
	height: 250px;
	text-align: center;
	color: black;
	font-size: 20px;
}

 #genres{
	position: relative;
	height: 700px;}

.item2{
	width:450px;
  text-align:center;
    display:flex;
  flex-direction: column;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  margin: 10px;
  float:right;
  border: 2px solid black;
border-radius: 7px;
}

.title {
background-color: #0000CD;
color: white;
  display:flex;
  flex-direction: column;
text-align: center;
text-decoration: none;
font-size: 1.5em;
}

#aboutus{
	position:relative;
	height: 400px
  width:1800px;
	background-color: black;
}
.item3{
	width: 50%;
	height: 220px;
	text-align: center;
	  display:flex;
  flex-direction: column;
	background-color: black;
	color: white;
	float: right;
}

.price {
text-align: center;
font-weight: bold;
background-color: #0000CD;
color: white;
  display:flex;
  flex-direction: column;
text-align: center;
text-decoration: none;
font-size: 1.5em;
}


.search-box,.close-icon,.search-wrapper {
  position: relative;
  padding: 8px;
}
.search-wrapper {
  width: 500px;
  margin: auto;
  margin-top: 10px;
}
.search-box {
  width: 80%;
  border: 2px solid black;
  outline: 0;
  border-radius: 15px;
}
.serch-box{
  color: blue;
}

.search-box:focus {
  box-shadow: 0 0 15px 5px #b0e0ee;
  border: 2px solid #bebede;

}
.close-icon {
  border:1px solid transparent;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  cursor: pointer;
}
.close-icon:after {
  content: "X";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #FA9595;
  z-index:1;
  right: 35px;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 2px;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-weight: normal;
  font-size: 12px;
  box-shadow: 0 0 2px #E50F0F;
  cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
  display: none;
}

#carousel img{
  width:64px;
  height:60px;
  border: 2px solid black;
  outline: 0;
  border-radius: 10px;
  margin: 2px;
}
#carousel{
    display:flex;
  flex-direction: row;
  width: 500px;
  height: 100px;
}
#bigImage img{
  width:350px;
  height:250px;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 30px; 

}
.block{
  position: relative;
  height: 520px;
}
body,html{
  scroll-behavior: smooth;
}

@media  screen 
  and (min-width: 320px) 
  and (max-width: 480px) {
    body{width: 320px;}
    div.p1{
      font-size: 5px;
    }
}
#history{
  width: 100%;
}
#history h1,#history h2{
  width:100%;
  text-align: center;
  font-family: 'Pacifico', cursive;
  margin: auto;

}

